<%namespace name="header" file="header.mako"/>
<%namespace name="footer" file="footer.mako"/>
<!-- base.mako -->
<!DOCTYPE html>
<html>
    <head>
        <title>${title}</title>
        <script language="javascript" type="text/javascript" src="/static/js/lib/jquery-1.7.1.js"></script>
        <script language="javascript" type="text/javascript" src="/static/js/lib/handlebars.js"></script>
        <script language="javascript" type="text/javascript" src="/static/js/lib/underscore.js"></script>
        <script language="javascript" type="text/javascript" src="/static/js/lib/backbone.js"></script>

        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    </head>
    <body>
    </body>
</html>